src/main/proto/hello.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.acme";
option java_outer_classname = "HelloGrpcProto";

package hello;

//creates class with the following attributes
message Book{
    int32 book_id=1;
    string title=2;
    float price=3;
    int32 pages=4;
    int32 author_id=5;
}

message Author{
    int32 author_id=1;
    string first_name=2;
    string last_name=3;
    string gender=4;
    int32 book_id=5;
}

service BookAuthorService{
    //unary - synchronous
    //client will send one request and the server will respond with one response
    rpc getAuthor(Author) returns(Author){}

    //server-streaming - asynchronous
    //client-streaming - asynchronous
    //server-streaming - asynchronous
}



//service HelloGrpc {
//    rpc SayHello (HelloRequest) returns (HelloReply) {}
//}
//
//message HelloRequest {
//    string name = 1;
//}
//
//message HelloReply {
//    string message = 1;
//}
